# number=int(input("enter a number"))
# if number>=0: 
#  print("number is positive")
# else:
#  print("number is negative")
# number=int(input("enter a number"))
# if number %2==0:
#     print("is even") 
# else :
#     print("odd")

# cost_price=int(input("enter cost price: "))
# selling_price=int(input("enter selling price "))
# if selling_price>cost_price:
#     print("you made profit ")
#     print("profit you amde is ")
#     print(selling_price-cost_price)
# elif selling_price<cost_price:
#      print("you made loss")
# else:
#      selling_price==cost_price
#      print("neither profit nor loss")

     

# marks=int(input("enter marks"))
# if marks>80:
#   print("very good")
# elif 61<=marks> marks  <=80:
#   print("good")
# elif 41<= marks <=60:
#   print("average")
# else:
#   print("fail")

# marks=int(input("enter marks"))
# if marks>=80 and marks<=100:
#   print("grade:A")
# elif 61<=marks <80:
#   print("grade:B")
# elif 40<= marks <=50:
#   print("Grade:C")
# elif marks<=120 and marks>=101:
#   print("Grade:z")
# elif 25<= marks <=45:
#   print("Grade:E")
# else:
#   print("fail")


# question2
name=input("enter your name: ")
print(name)

age=int(input("enter age of yours:"))
if age>=20 and age<=40:
   print("you ", name ,"are eligible to work:")
else:
   print("not eligible")
gender=input("enter your gender:")
if gender=="female":
   
   print("work only in urban areas:")
elif gender=="male":
   print("you can work anywhere")

